<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la app que referencia a la serie de Rick and Morty">
    <meta name="keywords" content="Rick y Morty, Morty, App de series">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Rick and Morti - Home</title>
</head>

<body>
    <header>
        <nav id="navBar"></nav>
    </header>
    <main id="root"></main>
    <script src="./js/characters.js"></script>
    <script src="./js/home.js"></script>
    <script src="./js/navbar.js"></script>
    <!-- <script src="./challengeJSRESULTS/challengeJS1.js"></script> -->
</body>