<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la app que referencia a la serie de Rick and Morty">
    <meta name="keywords" content="Rick y Morty, Morty, App de series">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Rick and Morti - Home</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbar-menu">
                <button>Home</button>
                <a href="./pages/characters.html"><button>Characters</button></a>
                <a href="./pages/locations.html"><button>Locations</button></a>
                <a href="./pages/episodes.html"><button>Episodes</button></a>
            </div>
            <div class="navbar">
                <label class="navbar-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
            </div>
        </nav>

    </header>
    <main>
        <div class="home_image"></div>
        <div class="home_buttons">
            <a href="./pages/characters.html">Characters</a>
            <a href="./pages/episodes.html">Episodes</a>
            <a href="./pages/locations.html">Locations</a>
        </div>
    </main>

<script src="./js/index.js"></script>
<script src="./challengeJSRESULTS/challengeJS1.js"></script>
</body>