.home_image{
    width: 100vw;
    height: 50vh;
    background-image: url("../multimedia/image/homeTitle.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;   
}

.home_buttons{
    width: 100vw;
    min-height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.home_buttons>a{
    text-decoration: none;
    width: 250px;
    height: 200px;
    border: 3px solid black;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: blue;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
.home_buttons>a:hover{
    cursor: pointer;
    box-shadow: 20px 10px 29px -7px rgba(0, 0, 0, 0.71);
    -webkit-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
    background-color: yellow;

}

@media screen and (max-width: 830px) {
    .home_buttons>a{
        width: 80%;
    }
}


