<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/characters.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <title>Rick and Morti - Characters</title>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html"><button>Home</button></a>
            <button>Characters</button>
            <a href="./locations.html"><button>Locations</button></a>
            <a href="./episodes.html"><button>Episodes</button></a>
        </nav>
    </header>
    <main>
        <h1 class="title">Character</h1>
        <section id="cards_container">
            <div class="cards">
                <div>
                    <img src="../multimedia/image/1.jpeg" alt="Imagen de Rick" />
                    <div class="sub_data">
                        <h2>Rick Sanchez</h2>
                        <p>Alive</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="cards">
                <img src="../multimedia/image/2.jpeg" alt="Imagen de Morti" />
                <h2>Morty Smith</h2>
                <p>Alive - Male</p>
            </div>
            <div class="cards">
                <img src="../multimedia/image/2.jpeg" alt="Imagen de Morti" />
                <h2>Morty Smith</h2>
                <p>Alive - Male</p>
            </div>
            <div class="cards">
                <img src="../multimedia/image/2.jpeg" alt="Imagen de Morti" />
                <h2>Morty Smith</h2>
                <p>Alive - Male</p>
            </div>
            <div class="cards">
                <img src="../multimedia/image/1.jpeg" alt="Imagen de Rick" />
                <h2>Rick Sanchez</h2>
                <p>Alive</p>
            </div>
            <div class="cards">
                <img src="../multimedia/image/1.jpeg" alt="Imagen de Rick" />
                <h2>Rick Sanchez</h2>
                <p>Alive</p>
            </div>
            <div class="cards">
                <img src="../multimedia/image/1.jpeg" alt="Imagen de Rick" />
                <h2>Rick Sanchez</h2>
                <p>Alive</p>
            </div>
        </section>
    </main>
</body>

</html>