<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <title>Rick and Morti - Locations</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"><button>Home</button></a>
            <a href="./characters.html"><button>Characters</button></a>
            <button>Locations</button>
            <a href="./episodes.html"><button>Episodes</button></a>
        </nav>
    </header>
    <h1>ESTOY EN LOCATIONS</h1>
</body>
</html>